# improve colors
set -g default-terminal "screen-256color"

#soften status bar
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# Use Mouse Scrollbar for tmux
set-option -g mouse on

# Bind prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Start window indices at 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# Keep plenty of history for scrollback
set -g history-limit 10000

# VIM keybindings for copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
# See: https://github.com/foreverman/dotfiles/commit/4804e6a0e49fb7579b4d8253c286ffa1b2df3864
bind-key -T copy-mode-vi y send -X copy-selection
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# clean up status bar
set -g status-left-length 40
set -g status-fg black
set -g status-bg green
set -g status-left '[#S]'
set -g status-right "#{?pane_synchronized,--SYNCED--,} #(is-online) #(battery -t -g black) #(date '+%a, %b %d - %I:%M') "

# Smart pane switching with awareness of Vim splits.
# # See: https://github.com/christoomey/vim-tmux-navigator
 is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
     bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
     bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
     bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
     bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
     bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
     bind-key -T copy-mode-vi C-h select-pane -L
     bind-key -T copy-mode-vi C-j select-pane -D
     bind-key -T copy-mode-vi C-k select-pane -U
     bind-key -T copy-mode-vi C-l select-pane -R
     bind-key -T copy-mode-vi C-\ select-pane -l

# Bind pane resizing (from Chris Toomey dotfiles)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# New copy/paste that no longer requires
# reattach-to-user-namespace
# See: https://github.com/tmux-plugins/tmux-sensible/issues/42
bind-key -T copy-mode C-\ send-keys -X copy-pipe-and-cancel "pbcopy"
bind C-v run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"
